[header]
bpm=120
beatDivisions=2

[object]
S1 = GreenSlime
S2 = BlueSlime
S3 = YellowSlime

K1 = BaseSkeleton
K2 = ShieldSkeleton
K3 = TripleShieldBaseSkeleton

Ky = YellowSkeleton
KY = ShieldYellowSkeleton

Kb = BlackSkeleton
KB = ShieldBlackSkeleton

Hr = {"type":"SpawnEnemy","data":{"EnemyId":"Skull","ShouldStartFacingRight":true}}
Hl = {"type":"SpawnEnemy","data":{"EnemyId":"Skull","ShouldStartFacingRight":false}}
HR = {"type":"SpawnEnemy","data":{"EnemyId":"StrongSkull","ShouldStartFacingRight":true}}
HL = {"type":"SpawnEnemy","data":{"EnemyId":"StrongSkull","ShouldStartFacingRight":false}}

Br = {"type":"SpawnEnemy","data":{"EnemyId":"BlueBat","ShouldStartFacingRight":true}}
Bl = {"type":"SpawnEnemy","data":{"EnemyId":"BlueBat","ShouldStartFacingRight":false}}
BR = {"type":"SpawnEnemy","data":{"EnemyId":"YellowBat","ShouldStartFacingRight":true}}
BL = {"type":"SpawnEnemy","data":{"EnemyId":"YellowBat","ShouldStartFacingRight":false}}
B> = {"type":"SpawnEnemy","data":{"EnemyId":"RedBat","ShouldStartFacingRight":true}}
B< = {"type":"SpawnEnemy","data":{"EnemyId":"RedBat","ShouldStartFacingRight":false}}

Zr = {"type":"SpawnEnemy","data":{"EnemyId":"GreenZombie","ShouldStartFacingRight":true}}
Zl = {"type":"SpawnEnemy","data":{"EnemyId":"GreenZombie","ShouldStartFacingRight":false}}
ZR = {"type":"SpawnEnemy","data":{"EnemyId":"RedZombie","ShouldStartFacingRight":true}}
ZL = {"type":"SpawnEnemy","data":{"EnemyId":"RedZombie","ShouldStartFacingRight":false}}

M1 = BladeMaster
M2 = StrongBladeMaster

Hp = Harpy
Hq = QuickHarpy
Hs = StrongHarpy

F1 = Apple
F2 = Cheese
F3 = Drumstick
F4 = Ham

Wy = WyrmHead

[body]

    | -- S1 --
@beat 999

    | -- -- |
    | -- -- |
    | -- -- |
    | S3 -- Wy
    | -- |  --
    | -- |  --
    | B< |  --
@mystery {"duration": 2, "position": [2, 3]}
    | -- Wy --
@bounce {"duration": 2, "position": [1, 3], "direction": "UpRight"}
@debug This is a debug message.
    | -- Hq M2
    | -- -- Hq
    | -- Hq --
    | Hs -- --
    | -- -- --
    | -- -- --
    | -- -- --
    | Hp -- --
    | -- -- S3
    | M1 -- --
    | -- -- --
    | -- -- --
    | -- S3 --
    | M1 -- --
@portal {"duration": 4, "in": [3, 4], "out": [2, 2], "color": 1}
    | -- -- --
    | -- -- --
    | -- -- --
    | Bl K1 --
@portal {"duration": 4, "in": [2, 4], "out": [3, 2]}
    | -- -- --
    | Br -- K1
@bladeMasterAttackRow 4
@beat 4
