[header]
bpm=120
beatDivisions=2

[object]
@use default

[body]

    | -- S1 --
@beat 999

    | -- -- |
    | -- -- |
    | -- -- |
    | S3 -- Wy
    | -- |  --
    | -- |  --
    | B< |  --
@mystery {"duration": 2, "position": [2, 3]}
    | -- Wy --
@bounce {"duration": 2, "position": [1, 3], "direction": "UpRight"}
@debug This is a debug message.
    | -- Hq M2
    | -- -- Hq
    | -- Hq --
    | Hs -- --
    | -- -- --
    | -- -- --
    | -- -- --
    | Hp -- --
    | -- -- S3
    | M1 -- --
    | -- -- --
    | -- -- --
    | -- S3 --
    | M1 -- --
@portal {"duration": 4, "in": [3, 4], "out": [2, 2], "color": 1}
    | -- -- --
    | -- -- --
    | -- -- --
    | Bl K1 --
@portal {"duration": 4, "in": [2, 4], "out": [3, 2]}
    | -- -- --
    | Br -- K1
@bladeMasterAttackRow 4
@beat 4
